{
  "name": "webViewer",
  "description": "webViewer Project Generated from OsimisAngular",
  "version": "1.0.0",
  "scripts": {
    "init": "npm install",
    "start": "node ./server.js",
    "test": "gulp test"
  },
  "dependencies": {
    "body-parser": "^1.8.2",
    "express": "^4.14.0",
    "morgan": "^1.1.1",
    "serve-favicon": "^2.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "chai": "^3.1.0",
    "chai-as-promised": "^5.3.0",
    "chalk": "^2.0.1",
    "dateformat": "^1.0.8-1.2.3",
    "debug": "^2.0.0",
    "del": "^1.2.0",
    "glob": "^4.5.3",
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "^1.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-bump": "^0.3.1",
    "gulp-bytediff": "^0.2.0",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.3.3",
    "gulp-filter": "^2.0.2",
    "gulp-header": "^1.8.7",
    "gulp-if": "^1.2.5",
    "gulp-inject": "^1.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-minify-css": "^1.1.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-ngdocs": "^0.3.0",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.0.1",
    "gulp-print": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^5.1.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sourcemaps": "^1.1.5",
    "gulp-task-listing": "^1.0.0",
    "gulp-uglify": "^1.5.4",
    "gulp-useref": "^1.0.2",
    "gulp-util": "^3.0.1",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.1",
    "karma-mocha-webworker": "^1.1.2",
    "karma-sinon": "^1.0.5",
    "lodash": "^3.10.0",
    "method-override": "^2.3.6",
    "minimist": "^1.1.0",
    "mocha": "^3.2.0",
    "osisync": "git+https://bitbucket.org/osimis/osisync.git",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "through2": "^2.0.1",
    "wiredep": "^2.2.2",
    "yargs": "^3.15.0"
  }
}
